<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    card_view:cardUseCompatPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="98dp"
            >
            <ImageView
                android:id="@+id/imaSE"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bagan"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#38ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ftitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="12dp"
                android:padding="4dp"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                android:elevation="2dp"
                android:textColor="@color/txt_color"
                android:fontFamily="sans-serif-light"
                android:textSize="18sp"
                android:text="Yangon" />

            <TextView
                android:id="@+id/fcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="3"
                android:textSize="13sp"
                android:text="@string/descrition"
                android:textColor="@android:color/black" />
            <Button
                android:id="@+id/btn_detail"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:padding="4dp"
                style="?attr/buttonStyleSmall"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:textColor="#508fd4"
                android:text="View More"
                android:background="?attr/selectableItemBackgroundBorderless"
                />
        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>